# framework

./: pom.xml
src/main/java/Features/: Login.feature
src/main/java/Pages/: LoginPage.java
src/test/java/: Main.java
src/test/java/StepDefinition/: LoginStepDefinition.java
src/test/java/Tests/: ValidateLogiTest.java
